<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="iN0-l3-epB" customClass="ActionsView">
            <rect key="frame" x="0.0" y="0.0" width="317" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupSMS" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-e8-flc">
                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bd2-e8-flc" secondAttribute="height" multiplier="1:1" id="Zk5-Ca-5cC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupEmail" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-US-JMR">
                    <rect key="frame" x="83" y="8" width="76" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oxr-US-JMR" secondAttribute="height" multiplier="1:1" id="XqK-1v-vCi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-wr-2up">
                    <rect key="frame" x="159" y="8" width="75" height="75"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManuallyAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-8W-co1">
                    <rect key="frame" x="234" y="8" width="75" height="75"/>
                </imageView>
                <button opaque="NO" tag="281" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-Uj-BE7">
                    <rect key="frame" x="8" y="8" width="75" height="107"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="75" id="fuX-zP-Z6h"/>
                        <constraint firstAttribute="height" priority="250" constant="95" id="rKI-OU-liG"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TAf-dt-RWh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="283" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m47-da-as3">
                    <rect key="frame" x="159" y="8" width="75" height="107"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="D4Q-Rh-2Nj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="282" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-G8-vBH">
                    <rect key="frame" x="83" y="8" width="76" height="107"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Gw-jm-Noy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-52-Uku">
                    <rect key="frame" x="159" y="83" width="75" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群发短信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-us-ikO">
                    <rect key="frame" x="8" y="83" width="75" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群发邮件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-C7-PgH">
                    <rect key="frame" x="83" y="83" width="76" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="284" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-yv-jEU">
                    <rect key="frame" x="234" y="8" width="75" height="107"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HQN-Oa-B3p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录入联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-8q-JPx">
                    <rect key="frame" x="234" y="83" width="75" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="bd2-e8-flc" firstAttribute="trailing" secondItem="Xmg-us-ikO" secondAttribute="trailing" id="0eu-RY-C6I"/>
                <constraint firstItem="m47-da-as3" firstAttribute="leading" secondItem="XVk-52-Uku" secondAttribute="leading" id="0v4-H3-Ou2"/>
                <constraint firstItem="bd2-e8-flc" firstAttribute="leading" secondItem="TH6-Uj-BE7" secondAttribute="leading" id="3Wm-3F-uGt"/>
                <constraint firstItem="sdi-8q-JPx" firstAttribute="top" secondItem="Bxq-8W-co1" secondAttribute="bottom" id="3wN-cs-XpV"/>
                <constraint firstItem="m47-da-as3" firstAttribute="bottom" secondItem="XVk-52-Uku" secondAttribute="bottom" id="4uD-xL-ymR"/>
                <constraint firstItem="m47-da-as3" firstAttribute="top" secondItem="AW5-yv-jEU" secondAttribute="top" id="6Th-jB-kYI"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="leading" secondItem="TH6-Uj-BE7" secondAttribute="trailing" id="7rM-90-zWp"/>
                <constraint firstItem="Bxq-8W-co1" firstAttribute="width" secondItem="8V8-wr-2up" secondAttribute="width" id="9Pw-Bt-ruv"/>
                <constraint firstItem="AW5-yv-jEU" firstAttribute="leading" secondItem="m47-da-as3" secondAttribute="trailing" id="AhS-yE-vNV"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="width" secondItem="TH6-Uj-BE7" secondAttribute="width" id="CUN-AC-K0g"/>
                <constraint firstItem="5Mz-C7-PgH" firstAttribute="trailing" secondItem="bRI-G8-vBH" secondAttribute="trailing" id="ERb-Py-4kO"/>
                <constraint firstItem="Bxq-8W-co1" firstAttribute="height" secondItem="8V8-wr-2up" secondAttribute="height" id="EV9-TX-dPN"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="trailing" secondItem="Oxr-US-JMR" secondAttribute="trailing" id="Esh-iW-c0T"/>
                <constraint firstItem="8V8-wr-2up" firstAttribute="leading" secondItem="Oxr-US-JMR" secondAttribute="trailing" id="G2U-rM-XCr"/>
                <constraint firstItem="Oxr-US-JMR" firstAttribute="top" secondItem="8V8-wr-2up" secondAttribute="top" id="GoU-sD-Env"/>
                <constraint firstItem="TH6-Uj-BE7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="Hfp-ZK-bl5"/>
                <constraint firstItem="Bxq-8W-co1" firstAttribute="top" secondItem="8V8-wr-2up" secondAttribute="top" id="KpY-Bm-t26"/>
                <constraint firstItem="TH6-Uj-BE7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="L3m-eH-4eC"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="top" secondItem="Oxr-US-JMR" secondAttribute="top" id="Lkf-Fs-jnZ"/>
                <constraint firstItem="m47-da-as3" firstAttribute="width" secondItem="bRI-G8-vBH" secondAttribute="width" id="NAs-gO-MNK"/>
                <constraint firstItem="Oxr-US-JMR" firstAttribute="bottom" secondItem="8V8-wr-2up" secondAttribute="bottom" id="PG4-Oq-V6M"/>
                <constraint firstItem="5Mz-C7-PgH" firstAttribute="leading" secondItem="bRI-G8-vBH" secondAttribute="leading" id="Qx3-QN-9Ca"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AW5-yv-jEU" secondAttribute="trailing" id="Rbz-hc-jyT"/>
                <constraint firstAttribute="bottom" secondItem="TH6-Uj-BE7" secondAttribute="bottom" priority="750" constant="8" id="Tzo-sH-8xe"/>
                <constraint firstItem="bd2-e8-flc" firstAttribute="trailing" secondItem="TH6-Uj-BE7" secondAttribute="trailing" id="U2S-3R-6ZH"/>
                <constraint firstItem="Oxr-US-JMR" firstAttribute="height" secondItem="8V8-wr-2up" secondAttribute="height" id="VHY-v3-tPB"/>
                <constraint firstItem="XVk-52-Uku" firstAttribute="top" secondItem="8V8-wr-2up" secondAttribute="bottom" id="WAm-Bj-7NH"/>
                <constraint firstItem="Bxq-8W-co1" firstAttribute="bottom" secondItem="8V8-wr-2up" secondAttribute="bottom" id="YJa-Zb-vuT"/>
                <constraint firstItem="bd2-e8-flc" firstAttribute="top" secondItem="TH6-Uj-BE7" secondAttribute="top" id="ZpL-Z1-Qa0"/>
                <constraint firstItem="m47-da-as3" firstAttribute="height" secondItem="bRI-G8-vBH" secondAttribute="height" id="aHP-tD-Nvc"/>
                <constraint firstAttribute="trailing" secondItem="AW5-yv-jEU" secondAttribute="trailing" priority="750" constant="8" id="aN9-Tm-Qjm"/>
                <constraint firstItem="5Mz-C7-PgH" firstAttribute="bottom" secondItem="bRI-G8-vBH" secondAttribute="bottom" id="amp-lr-l7j"/>
                <constraint firstItem="m47-da-as3" firstAttribute="trailing" secondItem="XVk-52-Uku" secondAttribute="trailing" id="awX-52-3LM"/>
                <constraint firstItem="sdi-8q-JPx" firstAttribute="trailing" secondItem="AW5-yv-jEU" secondAttribute="trailing" id="cdp-xw-5ZI"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="height" secondItem="TH6-Uj-BE7" secondAttribute="height" id="eWE-Ek-gCa"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TH6-Uj-BE7" secondAttribute="bottom" id="fpc-z5-Qr5"/>
                <constraint firstItem="m47-da-as3" firstAttribute="top" secondItem="bRI-G8-vBH" secondAttribute="top" id="gvm-4c-eYX"/>
                <constraint firstItem="m47-da-as3" firstAttribute="height" secondItem="AW5-yv-jEU" secondAttribute="height" id="hBy-ZS-ore"/>
                <constraint firstItem="Bxq-8W-co1" firstAttribute="leading" secondItem="8V8-wr-2up" secondAttribute="trailing" id="hEg-np-NNq"/>
                <constraint firstItem="m47-da-as3" firstAttribute="width" secondItem="AW5-yv-jEU" secondAttribute="width" id="hbw-iY-WRV"/>
                <constraint firstItem="m47-da-as3" firstAttribute="bottom" secondItem="AW5-yv-jEU" secondAttribute="bottom" id="i9f-KB-0UL"/>
                <constraint firstItem="sdi-8q-JPx" firstAttribute="bottom" secondItem="AW5-yv-jEU" secondAttribute="bottom" id="kya-qh-7Ch"/>
                <constraint firstItem="5Mz-C7-PgH" firstAttribute="top" secondItem="Oxr-US-JMR" secondAttribute="bottom" id="pe0-3l-cTL"/>
                <constraint firstItem="m47-da-as3" firstAttribute="leading" secondItem="bRI-G8-vBH" secondAttribute="trailing" id="t1E-bd-mZl"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="bottom" secondItem="TH6-Uj-BE7" secondAttribute="bottom" id="uPI-ai-z4o"/>
                <constraint firstItem="TH6-Uj-BE7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="udU-9J-Svm"/>
                <constraint firstItem="TH6-Uj-BE7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="8" id="wiC-a7-x7U"/>
                <constraint firstItem="bRI-G8-vBH" firstAttribute="leading" secondItem="Oxr-US-JMR" secondAttribute="leading" id="wkq-a5-RIS"/>
                <constraint firstItem="sdi-8q-JPx" firstAttribute="leading" secondItem="AW5-yv-jEU" secondAttribute="leading" id="xPF-Da-Xvt"/>
                <constraint firstItem="bd2-e8-flc" firstAttribute="leading" secondItem="Xmg-us-ikO" secondAttribute="leading" id="xSd-E8-8qy"/>
                <constraint firstItem="Xmg-us-ikO" firstAttribute="top" secondItem="bd2-e8-flc" secondAttribute="bottom" id="xuO-M6-kLd"/>
                <constraint firstItem="TH6-Uj-BE7" firstAttribute="bottom" secondItem="Xmg-us-ikO" secondAttribute="bottom" id="yhN-wi-ICe"/>
                <constraint firstItem="Oxr-US-JMR" firstAttribute="width" secondItem="8V8-wr-2up" secondAttribute="width" id="zR7-gK-OF4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="336.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="GroupEmail" width="50" height="50"/>
        <image name="GroupSMS" width="50" height="50"/>
        <image name="ManuallyAdd" width="50" height="50"/>
        <image name="ScanIcon" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
