<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="ZbE-9m-faV" customClass="MoreFunctionsView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="181" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-PB-cU8">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="1b0-ub-yJ3"/>
                        <constraint firstAttribute="width" constant="75" id="riy-np-lLd"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="ZbE-9m-faV" eventType="touchUpInside" id="Z9W-4Y-yGG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="182" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-2v-5wM">
                    <rect key="frame" x="75" y="0.0" width="75" height="95"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="ZbE-9m-faV" eventType="touchUpInside" id="Fjj-On-Ihw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-LO-CyL">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ugh-LO-CyL" secondAttribute="height" multiplier="1:1" id="1vo-Dh-o22"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-Pt-tdj">
                    <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EDE-Pt-tdj" secondAttribute="height" multiplier="1:1" id="94U-8i-fDf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-9X-f1R">
                    <rect key="frame" x="0.0" y="75" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="28" id="pUd-ZX-mgD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pUd-ZX-mgD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-q0-tbl">
                    <rect key="frame" x="75" y="75" width="75" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-p7-Y9s">
                    <rect key="frame" x="75" y="12" width="1" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="iJq-s6-aNG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="width" secondItem="Gd5-PB-cU8" secondAttribute="width" id="7C9-N4-zOc"/>
                <constraint firstItem="uGh-9X-f1R" firstAttribute="width" secondItem="Gd5-PB-cU8" secondAttribute="width" id="7yb-p3-5dZ"/>
                <constraint firstItem="A3h-p7-Y9s" firstAttribute="top" secondItem="ZbE-9m-faV" secondAttribute="top" priority="750" constant="12" id="9wd-jn-Wy7"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="trailing" secondItem="EDE-Pt-tdj" secondAttribute="trailing" id="AA9-ue-Q76"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="height" secondItem="Gd5-PB-cU8" secondAttribute="height" id="AIS-gt-2py"/>
                <constraint firstItem="A3h-p7-Y9s" firstAttribute="leading" secondItem="Gd5-PB-cU8" secondAttribute="trailing" id="Acc-ge-g8D"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="top" secondItem="Gd5-PB-cU8" secondAttribute="top" id="D3z-k1-9H1"/>
                <constraint firstAttribute="centerY" secondItem="Gd5-PB-cU8" secondAttribute="centerY" id="ENO-nb-wG4"/>
                <constraint firstItem="uGh-9X-f1R" firstAttribute="trailing" secondItem="ugh-LO-CyL" secondAttribute="trailing" id="Foc-Td-acf"/>
                <constraint firstItem="Gd5-PB-cU8" firstAttribute="leading" secondItem="ZbE-9m-faV" secondAttribute="leading" id="P1f-hW-z6a"/>
                <constraint firstItem="A3h-p7-Y9s" firstAttribute="bottom" secondItem="ugh-LO-CyL" secondAttribute="bottom" constant="-12" id="PZO-Hl-cRe"/>
                <constraint firstItem="uGh-9X-f1R" firstAttribute="leading" secondItem="ugh-LO-CyL" secondAttribute="leading" id="QZQ-Is-ZOj"/>
                <constraint firstAttribute="bottom" secondItem="A3h-p7-Y9s" secondAttribute="bottom" priority="750" constant="28" id="QsA-o4-FbS"/>
                <constraint firstItem="ugh-LO-CyL" firstAttribute="leading" secondItem="Gd5-PB-cU8" secondAttribute="leading" id="RQC-Z7-Lnf"/>
                <constraint firstItem="ugh-LO-CyL" firstAttribute="bottom" secondItem="Gd5-PB-cU8" secondAttribute="bottom" constant="-36" id="TFl-A7-Fyj"/>
                <constraint firstItem="EDE-Pt-tdj" firstAttribute="trailing" secondItem="1Uy-q0-tbl" secondAttribute="trailing" id="UuK-31-AtK"/>
                <constraint firstAttribute="centerX" secondItem="Gd5-PB-cU8" secondAttribute="centerX" constant="37.5" id="VMj-dd-hA6"/>
                <constraint firstItem="EDE-Pt-tdj" firstAttribute="leading" secondItem="ugh-LO-CyL" secondAttribute="trailing" id="X9z-ag-38A"/>
                <constraint firstItem="1Uy-q0-tbl" firstAttribute="top" secondItem="EDE-Pt-tdj" secondAttribute="bottom" id="ZiT-5d-E0L"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="bottom" secondItem="1Uy-q0-tbl" secondAttribute="bottom" id="Zn9-pU-CdO"/>
                <constraint firstItem="EDE-Pt-tdj" firstAttribute="leading" secondItem="1Uy-q0-tbl" secondAttribute="leading" id="dSK-VK-0km"/>
                <constraint firstItem="ugh-LO-CyL" firstAttribute="top" secondItem="Gd5-PB-cU8" secondAttribute="top" id="eyK-eV-Zgu"/>
                <constraint firstAttribute="centerX" secondItem="Gd5-PB-cU8" secondAttribute="centerX" constant="37.5" id="hWg-tc-XJm"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="top" secondItem="EDE-Pt-tdj" secondAttribute="top" id="lQX-2d-xwE"/>
                <constraint firstItem="EDE-Pt-tdj" firstAttribute="top" secondItem="1Uy-q0-tbl" secondAttribute="top" constant="-75" id="mJ8-pA-yR4"/>
                <constraint firstItem="uGh-9X-f1R" firstAttribute="top" secondItem="ugh-LO-CyL" secondAttribute="bottom" id="oAL-CW-ULs"/>
                <constraint firstItem="ugh-LO-CyL" firstAttribute="trailing" secondItem="Gd5-PB-cU8" secondAttribute="trailing" id="omO-WG-n4b"/>
                <constraint firstItem="7vf-2v-5wM" firstAttribute="leading" secondItem="Gd5-PB-cU8" secondAttribute="trailing" id="sX7-7R-dvv"/>
                <constraint firstItem="A3h-p7-Y9s" firstAttribute="top" secondItem="ugh-LO-CyL" secondAttribute="top" constant="12" id="xbg-Kp-7in"/>
                <constraint firstItem="uGh-9X-f1R" firstAttribute="bottom" secondItem="Gd5-PB-cU8" secondAttribute="bottom" id="xcf-mr-0gc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VMj-dd-hA6"/>
                    <exclude reference="hWg-tc-XJm"/>
                    <exclude reference="TFl-A7-Fyj"/>
                    <exclude reference="7yb-p3-5dZ"/>
                    <exclude reference="mJ8-pA-yR4"/>
                    <exclude reference="9wd-jn-Wy7"/>
                    <exclude reference="QsA-o4-FbS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="272" y="-65.5"/>
        </view>
    </objects>
</document>
