<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCm-yU-yeb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eYU-T0-bKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCm-yU-yeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaM-9c-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ch-wW-1vp" kind="relationship" relationship="rootViewController" id="zeW-Ad-hLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slw-PL-bLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="259"/>
        </scene>
        <!--Visualized Contacts View Controller-->
        <scene sceneID="kuX-Gl-ZJP">
            <objects>
                <viewController id="3ch-wW-1vp" customClass="VisualizedContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek5-rS-ev2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjh-sT-NzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kf-Ih-DhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-Dn-SwU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Cell" rowHeight="53" id="eqb-Sc-PtD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqb-Sc-PtD" id="umc-n5-OQi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-tg-Yas">
                                <rect key="frame" x="265" y="480" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Voi-f5-789"/>
                                    <constraint firstAttribute="width" constant="70" id="grG-fG-2bx"/>
                                </constraints>
                                <state key="normal" backgroundImage="ActionIconNoFill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayMoreActions:" destination="3ch-wW-1vp" eventType="touchUpInside" id="XYi-7I-cu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sQK-tg-Yas" secondAttribute="centerX" id="Qh8-Z2-fnZ"/>
                            <constraint firstAttribute="centerX" secondItem="IRI-Dn-SwU" secondAttribute="centerX" id="XS8-VI-TAr"/>
                            <constraint firstAttribute="width" secondItem="IRI-Dn-SwU" secondAttribute="width" id="dzH-bd-lRc"/>
                            <constraint firstItem="Gjh-sT-NzE" firstAttribute="top" secondItem="sQK-tg-Yas" secondAttribute="bottom" constant="12" id="hIw-fV-W49"/>
                            <constraint firstAttribute="height" secondItem="IRI-Dn-SwU" secondAttribute="height" id="siJ-cf-g0u"/>
                            <constraint firstAttribute="centerY" secondItem="IRI-Dn-SwU" secondAttribute="centerY" id="vF4-FX-WUC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eWr-O4-jMR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="管理" id="IfD-sc-cGC">
                            <connections>
                                <action selector="prepareToBatchEditContacts:" destination="3ch-wW-1vp" id="3hs-t0-Lcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7mw-su-Q1T">
                            <connections>
                                <action selector="prepareToSearch:" destination="3ch-wW-1vp" id="6Ci-ey-Pee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="IRI-Dn-SwU" id="Xgh-Il-apK"/>
                        <outlet property="moreFunctionsButton" destination="sQK-tg-Yas" id="KJP-cS-8G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-Xi-Qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionIconNoFill" width="70" height="44"/>
    </resources>
</document>
